http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Rate limiting and connection limiting
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Define upstream servers
    upstream app {
        server app:9000;
    }

    # HTTP to HTTPS redirection
    server {
        listen 80;
        server_name lachiegrant.xyz www.lachiegrant.xyz;

        location /.well-known/pki-validation/ {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location = /robots.txt {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location / {
            limit_req zone=rate_limit_zone burst=2 nodelay;
            limit_conn addr 3;
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server configuration
    server {
        listen 443 ssl;
        http2 on;
        server_name lachiegrant.xyz www.lachiegrant.xyz;

        # SSL settings
        ssl_certificate /app/tls/nginx/certs/fullchain.pem;
        ssl_certificate_key /app/tls/nginx/keys/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 valid=300s; # Cloudflare DNS resolver

        location = /robots.txt {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location = /favicon.ico {
            alias /etc/nginx/html/public/favicon.ico;
        }

        location ~ ^/images/ {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location ~* \.css$ {
            root /etc/nginx/html/public;
            add_header Content-Type "text/css";
        }

        location ~* \.js$ {
            root /etc/nginx/html/public;
            add_header Content-Type "application/javascript";
        }

        location / {
            limit_req zone=rate_limit_zone burst=2 nodelay;
            limit_conn addr 3;
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name _;  # Catch-all 

        location / {
            deny all;  
            return 403;
        }
    }
}

events {
    worker_connections 1024;
}

