http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream; 
  limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

  upstream app {
    server app:9000;
  }

  server {
    listen 80;
    server_name lachiegrant.xyz www.lachiegrant.xyz;
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl default_server;
    server_name lachiegrant.xyz www.lachiegrant.xyz;
    ssl_certificate /app/tls/nginx/certs/fullchain.pem;
    ssl_certificate_key /app/tls/nginx/keys/privkey.pem;

    location = /favicon.ico {
        alias /etc/nginx/html/public/favicon.ico;
    }

    location ~ ^/images/ {
      root /etc/nginx/html/public;
      try_files $uri =404;
    }

    location ~* \.css$ {
      root /etc/nginx/html/public;
      add_header Content-Type "text/css";
    }

    location ~* \.js$ {
      root /etc/nginx/html/public;
      add_header Content-Type "application/javascript";
    }

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

events{}
