<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi30 { color: #000316; }
.ansi31 { color: #aa0000; }
.ansi32 { color: #00aa00; }
.ansi33 { color: #aa5500; }
.ansi34 { color: #0000aa; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
.ansi37 { color: #F5F1DE; }
.ansi40 { background-color: #000316; }
.ansi41 { background-color: #aa0000; }
.ansi42 { background-color: #00aa00; }
.ansi43 { background-color: #aa5500; }
.ansi44 { background-color: #0000aa; }
.ansi45 { background-color: #E850A8; }
.ansi46 { background-color: #00aaaa; }
.ansi47 { background-color: #F5F1DE; }
.ansi38-8 { color: #7f7f7f; }
.ansi38-9 { color: #ff0000; }
.ansi38-10 { color: #00ff00; }
.ansi38-11 { color: #ffff00; }
.ansi38-12 { color: #5c5cff; }
.ansi38-13 { color: #ff00ff; }
.ansi38-14 { color: #00ffff; }
.ansi38-15 { color: #ffffff; }
.ansi48-8 { background-color: #7f7f7f; }
.ansi48-9 { background-color: #ff0000; }
.ansi48-10 { background-color: #00ff00; }
.ansi48-11 { background-color: #ffff00; }
.ansi48-12 { background-color: #5c5cff; }
.ansi48-13 { background-color: #ff00ff; }
.ansi48-14 { background-color: #00ffff; }
.ansi48-15 { background-color: #ffffff; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
<span class="ansi35"></span><span class="ansi1 ansi35">         
         -/oyddmdhs+:.
     -o</span><span class="ansi1 ansi37"></span><span class="ansi1">dNMMMMMMMMNNmhy+</span><span class="ansi35"></span><span class="ansi1 ansi35">-`
   -y</span><span class="ansi1 ansi37"></span><span class="ansi1">NMMMMMMMMMMMNNNmmdhy</span><span class="ansi35"></span><span class="ansi1 ansi35">+-
 `o</span><span class="ansi1 ansi37"></span><span class="ansi1">mMMMMMMMMMMMMNmdmmmmddhhy</span><span class="ansi35"></span><span class="ansi1 ansi35">/`
 om</span><span class="ansi1 ansi37"></span><span class="ansi1">MMMMMMMMMMMN</span><span class="ansi35"></span><span class="ansi1 ansi35">hhyyyo</span><span class="ansi1 ansi37"></span><span class="ansi1">hmdddhhhd</span><span class="ansi35"></span><span class="ansi1 ansi35">o`
.y</span><span class="ansi1 ansi37"></span><span class="ansi1">dMMMMMMMMMMd</span><span class="ansi35"></span><span class="ansi1 ansi35">hs++so/s</span><span class="ansi1 ansi37"></span><span class="ansi1">mdddhhhhdm</span><span class="ansi35"></span><span class="ansi1 ansi35">+`
 oy</span><span class="ansi1 ansi37"></span><span class="ansi1">hdmNMMMMMMMN</span><span class="ansi35"></span><span class="ansi1 ansi35">dyooy</span><span class="ansi1 ansi37"></span><span class="ansi1">dmddddhhhhyhN</span><span class="ansi35"></span><span class="ansi1 ansi35">d.
  :o</span><span class="ansi1 ansi37"></span><span class="ansi1">yhhdNNMMMMMMMNNNmmdddhhhhhyym</span><span class="ansi35"></span><span class="ansi1 ansi35">Mh
    .:</span><span class="ansi1 ansi37"></span><span class="ansi1">+sydNMMMMMNNNmmmdddhhhhhhmM</span><span class="ansi35"></span><span class="ansi1 ansi35">my
       /m</span><span class="ansi1 ansi37"></span><span class="ansi1">MMMMMMNNNmmmdddhhhhhmMNh</span><span class="ansi35"></span><span class="ansi1 ansi35">s:
    `o</span><span class="ansi1 ansi37"></span><span class="ansi1">NMMMMMMMNNNmmmddddhhdmMNhs</span><span class="ansi35"></span><span class="ansi1 ansi35">+`
  `s</span><span class="ansi1 ansi37"></span><span class="ansi1">NMMMMMMMMNNNmmmdddddmNMmhs</span><span class="ansi35"></span><span class="ansi1 ansi35">/.
 /N</span><span class="ansi1 ansi37"></span><span class="ansi1">MMMMMMMMNNNNmmmdddmNMNdso</span><span class="ansi35"></span><span class="ansi1 ansi35">:`
+M</span><span class="ansi1 ansi37"></span><span class="ansi1">MMMMMMNNNNNmmmmdmNMNdso</span><span class="ansi35"></span><span class="ansi1 ansi35">/-
yM</span><span class="ansi1 ansi37"></span><span class="ansi1">MNNNNNNNmmmmmNNMmhs+/</span><span class="ansi35"></span><span class="ansi1 ansi35">-`
/h</span><span class="ansi1 ansi37"></span><span class="ansi1">MMNNNNNNNNMNdhs++/</span><span class="ansi35"></span><span class="ansi1 ansi35">-`
`/</span><span class="ansi1 ansi37"></span><span class="ansi1">ohdmmddhys+++/:</span><span class="ansi35"></span><span class="ansi1 ansi35">.`
  `-//////:--.<span class="ansi1"></span><span class="ansi1 ansi35"></span>
  <br>
</pre>
</body>
</html>

