[?25l[?7l[0m[35m[1m         -/oyddmdhs+:.
     -o[37m[0m[1mdNMMMMMMMMNNmhy+[0m[35m[1m-`
   -y[37m[0m[1mNMMMMMMMMMMMNNNmmdhy[0m[35m[1m+-
 `o[37m[0m[1mmMMMMMMMMMMMMNmdmmmmddhhy[0m[35m[1m/`
 om[37m[0m[1mMMMMMMMMMMMN[0m[35m[1mhhyyyo[37m[0m[1mhmdddhhhd[0m[35m[1mo`
.y[37m[0m[1mdMMMMMMMMMMd[0m[35m[1mhs++so/s[37m[0m[1mmdddhhhhdm[0m[35m[1m+`
 oy[37m[0m[1mhdmNMMMMMMMN[0m[35m[1mdyooy[37m[0m[1mdmddddhhhhyhN[0m[35m[1md.
  :o[37m[0m[1myhhdNNMMMMMMMNNNmmdddhhhhhyym[0m[35m[1mMh
    .:[37m[0m[1m+sydNMMMMMNNNmmmdddhhhhhhmM[0m[35m[1mmy
       /m[37m[0m[1mMMMMMMNNNmmmdddhhhhhmMNh[0m[35m[1ms:
    `o[37m[0m[1mNMMMMMMMNNNmmmddddhhdmMNhs[0m[35m[1m+`
  `s[37m[0m[1mNMMMMMMMMNNNmmmdddddmNMmhs[0m[35m[1m/.
 /N[37m[0m[1mMMMMMMMMNNNNmmmdddmNMNdso[0m[35m[1m:`
+M[37m[0m[1mMMMMMMNNNNNmmmmdmNMNdso[0m[35m[1m/-
yM[37m[0m[1mMNNNNNNNmmmmmNNMmhs+/[0m[35m[1m-`
/h[37m[0m[1mMMNNNNNNNNMNdhs++/[0m[35m[1m-`
`/[37m[0m[1mohdmmddhys+++/:[0m[35m[1m.`
  `-//////:--.[0m
  `-//////:--.
[18A[9999999D[38C[0m[1m[35m[1mlachlan[0m@[35m[1mlocalhost[0m 
[38C[0m-----------------[0m 
[38C[0m[35m[1mOS[0m[0m:[0m Gentoo Linux x86_64[0m 
[38C[0m[35m[1mHost[0m[0m:[0m OptiPlex 3040[0m 
[38C[0m[35m[1mKernel[0m[0m:[0m 6.1.41-gentoo-x86_64[0m 
[38C[0m[35m[1mShell[0m[0m:[0m zsh 5.9[0m 
[38C[0m[35m[1mTerminal[0m[0m:[0m /dev/pts/0[0m 
[38C[0m[35m[1mCPU[0m[0m:[0m Intel i5-6500T (4) @ 3.100GHz[0m 
[38C[0m[35m[1mGPU[0m[0m:[0m Intel HD Graphics 530[0m 

[38C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[38C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m




[?25h[?7h
