map $http_user_agent $bad_bot {
    default 0;
    ~*(360Spider|80legs|Baiduspider|Bytespider|CensysInspect|ClaudeBot|DataForSeoBot|DotBot|MJ12bot|PetalBot|SemrushBot|Semrush|AhrefsBot|bingbot|BLEXBot|YandexBot|Zgrab|Masscan|scanner|curl|wget) 1;
}
