events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Gzip Compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;

    # Bot Blocker Map
    include /etc/nginx/bots.conf;

    # Dedicated access log for fail2ban to parse without breaking docker stdout
    access_log /var/log/custom_logs/access.log combined;

    # ── Rate limiting ─────────────────────────────────────────────────────────────
    limit_req_zone $binary_remote_addr zone=general:10m rate=30r/m;
    limit_req_status 429;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # ── Bad user agents (Additional list) ─────────────────────────────────────────
    map $http_user_agent $bad_agent {
        default                     0;
        ~*masscan                   1;
        ~*nikto                     1;
        ~*sqlmap                    1;
        ~*nmap                      1;
        ~*zgrab                     1;
        ~*nuclei                    1;
        ~*dirbuster                 1;
        ~*gobuster                  1;
        ~*wfuzz                     1;
        ~*python-requests           1;
        ~*go-http-client            1;
        ~*libwww-perl               1;
        ""                          1;  # empty user agent
    }

    # Define upstream servers
    upstream app {
        server app:9000;
    }

    # Default server to catch unhandled HTTP requests
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    # HTTP to HTTPS redirection for allowed hosts
    server {
        listen 80;
        server_name ${ALLOWED_HOSTS};

        location /.well-known/pki-validation/ {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location = /robots.txt {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location / {
            limit_req zone=general burst=10 nodelay;
            limit_conn addr 3;
            return 301 https://$host$request_uri;
        }
    }

    # Default server to catch unhandled HTTPS requests
    server {
        listen 443 ssl default_server;
        server_name _;
        
        ssl_certificate     /app/tls/nginx/certs/fullchain.pem;
        ssl_certificate_key /app/tls/nginx/keys/privkey.pem;
        
        return 444;
    }

    # HTTPS server configuration for allowed hosts
    server {
        listen 443 ssl;
        server_name ${ALLOWED_HOSTS};

        # SSL settings
        ssl_certificate     /app/tls/nginx/certs/fullchain.pem;
        ssl_certificate_key /app/tls/nginx/keys/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling on; # Enabled OCSP stapling for performance and privacy
        resolver 1.1.1.1 valid=300s;

        # Security Headers
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;

        # ── Block HTTP methods you don't use ──────────────────────────────────────
        if ($request_method !~ ^(GET|POST|PUT|PATCH|DELETE|OPTIONS|HEAD)$) {
            return 444;
        }

        # ── Block bad agents ──────────────────────────────────────────────────────
        if ($bad_bot) {
            return 444;
        }
        if ($bad_agent) {
            return 444;
        }

        # ── Exploit/CMS probes ────────────────────────────────────────────────────
        location ~* (\.php$|\.env$|\.git|wp-admin|wp-includes|wp-login|xmlrpc|\.well-known/(?!acme-challenge|pki-validation)|setup\.cgi|shell\.php|eval-stdin|phpmyadmin|pma|myadmin|mysql|adminer|\.aspx?$|\.jsp$|/cgi-bin/|/cgi/) {
            return 444;
        }

        # ── Backup & config file probes ───────────────────────────────────────────
        location ~* \.(bak|backup|old|orig|save|swp|tmp|sql|db|sqlite|dump|tar|tar\.gz|tgz|zip|rar|7z|log|logs|pem|key|crt|cert|p12|pfx|cfg|conf|config|ini|yaml|yml|toml|DS_Store)$ {
            return 444;
        }

        # ── Common scanner paths ──────────────────────────────────────────────────
        location ~* (/actuator|/\.aws|/\.azure|/config\.json|/config\.js|/package\.json|/composer\.|/Dockerfile|/docker-compose|/\.htaccess|/\.htpasswd|/server-status|/server-info|/telescope|/horizon|/__debugbar|/_profiler|/vendor/|/node_modules/) {
            return 444;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /etc/nginx/html/public;
        }

        location = /robots.txt {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location = /favicon.ico {
            alias /etc/nginx/html/public/favicon.ico;
            expires max;
            add_header Cache-Control "public, immutable";
        }

        location ~ ^/images/ {
            root /etc/nginx/html/public;
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.css$ {
            root /etc/nginx/html/public;
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.js$ {
            root /etc/nginx/html/public;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            limit_req zone=general burst=10 nodelay;
            limit_conn addr 3;
            proxy_intercept_errors on;
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
