events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Gzip Compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_min_length 256;

    # Bot Blocker Map
    include /etc/nginx/bots.conf;

    # Dedicated access log for fail2ban to parse without breaking docker stdout
    access_log /var/log/custom_logs/access.log combined;

    # Rate limiting and connection limiting
    limit_req_zone $binary_remote_addr zone=rate_limit_zone:10m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    # Define upstream servers
    upstream app {
        server app:9000;
    }

    # Default server to catch unhandled HTTP requests
    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    # HTTP to HTTPS redirection for allowed hosts
    server {
        listen 80;
        server_name ${ALLOWED_HOSTS};

        location /.well-known/pki-validation/ {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location = /robots.txt {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location / {
            limit_req zone=rate_limit_zone burst=2 nodelay;
            limit_conn addr 3;
            return 301 https://$host$request_uri;
        }
    }

    # Default server to catch unhandled HTTPS requests
    server {
        listen 443 ssl default_server;
        server_name _;
        
        ssl_certificate     /app/tls/nginx/certs/fullchain.pem;
        ssl_certificate_key /app/tls/nginx/keys/privkey.pem;
        
        return 444;
    }

    # HTTPS server configuration for allowed hosts
    server {
        listen 443 ssl;
        server_name ${ALLOWED_HOSTS};

        # SSL settings
        ssl_certificate     /app/tls/nginx/certs/fullchain.pem;
        ssl_certificate_key /app/tls/nginx/keys/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling off;
        resolver 1.1.1.1 valid=300s;

        # Block explicitly bad bots
        if ($bad_bot) {
            return 444;
        }

        # Instantly drop malicious probes
        location ~* (\.php$|\.env$|\.git|wp-admin|wp-includes|wp-login|xmlrpc) {
            return 444;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /etc/nginx/html/public;
        }

        location = /robots.txt {
            root /etc/nginx/html/public;
            try_files $uri =404;
        }

        location = /favicon.ico {
            alias /etc/nginx/html/public/favicon.ico;
            expires max;
            add_header Cache-Control "public, immutable";
        }

        location ~ ^/images/ {
            root /etc/nginx/html/public;
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }

        location ~* \.css$ {
            root /etc/nginx/html/public;
            add_header Content-Type "text/css";
            expires 1y;
            add_header Cache-Control "public";
        }

        location ~* \.js$ {
            root /etc/nginx/html/public;
            add_header Content-Type "application/javascript";
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            limit_req zone=rate_limit_zone burst=2 nodelay;
            limit_conn addr 3;
            proxy_intercept_errors on;
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
