[nginx-bot-ban]
enabled = true
port = http,https
filter = nginx-bot-ban
logpath = /var/log/custom_logs/access.log
maxretry = 1
findtime = 600
bantime = 86400
action = iptables-allports[name=nginx-bot-ban, protocol=all, chain=DOCKER-USER]
